<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:layout_gravity="center">
        <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_container"
        android:layout_height="wrap_content">

    </FrameLayout>





</RelativeLayout>