<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back"
    tools:context=".Activity.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="30dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:hint="Enter First Name"
                android:layout_marginTop="2px"
                android:id="@+id/firstname"
                android:background="#fff"
                android:padding="20dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Middle Name"
                android:layout_marginTop="2px"
                android:id="@+id/middle"
                android:background="#fff"
                android:padding="20dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Last Name"
                android:background="#fff"
                android:id="@+id/lastname"
                android:layout_marginTop="2px"
                android:padding="20dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Email"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:background="#fff"
                android:layout_marginTop="2px"
                android:padding="20dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Mobile"
                android:background="#fff"
                android:id="@+id/mobile"
                android:layout_marginTop="2px"
                android:inputType="number"
                android:maxLength="10"
                android:padding="20dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Enter Password"
                android:background="#fff"
                android:layout_marginTop="2px"
                android:id="@+id/password"
                android:padding="20dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Confirm Password"
                android:background="#fff"
                android:layout_marginTop="2px"
                android:id="@+id/confirm"
                android:padding="20dp"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_marginTop="2px"
                android:padding="20dp"
                android:id="@+id/register"
                android:textColor="@color/colorPrimary"
                android:text="register"
                android:elevation="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/login"
                android:padding="10dp"
                android:textAlignment="center"
                android:paddingBottom="200px"
                android:text="Already have account? click here to login"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>